{
  "name": "oxyda-bot",
  "version": "1.4.0",
  "description": "Bot discod modular by Aghata(Owner dan Dev oxyda)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.31",
    "nodemon": "^3.1.10"
  }
}
